.container{
    width: 600px;
    height: 300px;
    background-color: yellowgreen;
    display: grid;
    /* grid-template-rows: 100px 100px 100px;
    grid-template-columns: 150px 150px 150px; */
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    /* row-gap: 15px;
    column-gap: 15px; */
    grid-gap: 10px 20px;
    /* justify-items: center;
    align-items: center; */
    place-items: center;
}

.item{
    width: 100px;
    height: 50px;
    background-color: aqua;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/4; */
    /* grid-column: 1/ span 2; */
    justify-self: start;
}

.two{
    /* grid-row-start: 1;
    grid-row-end: 3;
    grid-row: 1/3 */
    /* grid-row: 1/ span 3; */
    align-self: end;
}

.four{
    place-self: start;
}